<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      /* justify-items: center; */
    }

    .box1 {
      /* align-self: start; */
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .box2 {
      align-self: start;
    }

    .box3 {
      align-self: end;
    }

    .box4 {
      
      grid-column: 1;
      grid-row: 2;
      border: 1px solid black;
    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <div class="box box4">box 4</div>
  </div>

</body>
</html>
