@background-color: #f4f4f4;
@new-var: magenta;
@font-family: Tahoma;
@lh: 1em + 1em;

.text-color(@a) when (lightness(@a) >= 50%) {
  color: black;
}

.text-color(@a) when (lightness(@a) < 50%) {
  color: white;
}

body {
  background: @background-color;
  font-family: @font-family;
  line-height: @lh;
}

h3 {
  .bordered;
}

.primary-text {
  color: @new-var;
}

.btn {
  padding: 10px 15px;
  border: none;
  .border-radius(10px);
}

.primary-btn:extend(.btn) {
  background: @new-var;
  .text-color(@new-var);
}

ul#menu {
  list-style: none;
  background-color: darken(@new-var, 40%);
  li {
    padding: 10px 0;
    a {
      color: red;
      text-decoration: none;
      &:hover{
        color: green;
      }
    }
  }
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

.border-radius(@radius) {
  border-radius: @radius;
}
